{
  "name": "fios-holiday-offer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass -w assets/scss/styles.scss:assets/css/styles.css --style=compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-darcy/fios-holiday-offer.git"
  },
  "author": "Shane Darcy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s-darcy/fios-holiday-offer/issues"
  },
  "homepage": "https://github.com/s-darcy/fios-holiday-offer#readme",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "zurb-foundation-5": "^5.4.7"
  }
}
